{
    "name": "victor/luna-records",
    "description": "Loja de Discos",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Victor\\LunaRecords\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Ferreira",
            "email": "victor@otavioferreira.com.br"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13"
    }
}
