{
  "name": "@vctrtvfrrr/luna-records",
  "version": "1.0.0",
  "description": "Loja de Discos",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vctrtvfrrr/luna-records.git"
  },
  "author": "Victor Ferreira <victor@otavioferreira.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vctrtvfrrr/luna-records/issues"
  },
  "homepage": "https://github.com/vctrtvfrrr/luna-records#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@formkit/icons": "^1.0.0-beta.14",
    "@formkit/nuxt": "^1.0.0-beta.14",
    "@formkit/themes": "^1.0.0-beta.14",
    "@headlessui/vue": "^1.7.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^18.11.18",
    "autoprefixer": "^10.4.13",
    "dayjs": "^1.11.7",
    "nuxt": "^3.1.1",
    "nuxt-icon": "^0.2.9",
    "object-to-formdata": "^4.4.2",
    "ohmyfetch": "^0.4.21",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
